# old-lojinhobot-v1

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/lojinho/bot/: Listener.java  LojinhoBot.java
src/main/java/com/lojinho/bot/command/: CommandContext.java  CommandManager.java  ICommand.java
src/main/java/com/lojinho/bot/command/commands/: AvatarCommand.java  HelpCommand.java  InviteCommand.java  PingCommand.java  ShutdownCommand.java  SupportCommand.java
src/main/java/com/lojinho/bot/command/commands/core/: HelpCommand.java  PingCommand.java  ShutdownCommand.java
src/main/java/com/lojinho/bot/command/meta/: AbstractCommand.java  CommandCategory.java  CommandReactionListener.java  CommandVisibility.java  ConfigDisplay.java  ICommandReactionListener.java  PaginationInfo.java  ReactionType.java  Reactions.java
src/main/java/com/lojinho/bot/core/: ExitCode.java  LogLevel.java  Logger.java  LojinhoListener.java
src/main/java/com/lojinho/bot/core/listeners/: LojinhoListener.java
src/main/java/com/lojinho/bot/data/: Config.java
src/main/java/com/lojinho/bot/db/: DatabaseManager.java  DbHandler.java  DbManager.java  DbUpdate.java  MySQLDataSource.java  SQLFileRunner.java
src/main/java/com/lojinho/bot/db/controllers/: CGuild.java  CGuildMember.java  CUser.java
src/main/java/com/lojinho/bot/db/model/: OGuild.java  OGuildMember.java  OUser.java
src/main/java/com/lojinho/bot/guildsettings/: DefaultGuildSettings.java  GSetting.java  GSettingTag.java  GuildSettingType.java  IGuildSettingType.java
src/main/java/com/lojinho/bot/guildsettings/types/: BooleanSettingType.java  EnumSettingType.java  NoSettingType.java  NumberBetweenSettingType.java  RoleSettingType.java  StringLengthSettingType.java  TextChannelSettingType.java  VoiceChannelSettingType.java
src/main/java/com/lojinho/bot/handler/: CommandHandler.java  CommandReactionHandler.java  GuildSettings.java  RoleReactionHandler.java  SecurityHandler.java
src/main/java/com/lojinho/bot/main/: BotConfig.java  Launcher.java  LojinhoBot.java
src/main/java/com/lojinho/bot/permission/: UserRank.java
src/main/java/com/lojinho/bot/roles/: IRoleCategorySetting.java  RCSettingTag.java  RCategorySetting.java  RoleCategoryType.java
src/main/java/com/lojinho/bot/roles/settings/: InterfaceSetting.java  NoSetting.java  OnJoinSetting.java  SelfAssignSetting.java
src/main/java/com/lojinho/bot/util/: DisUtil.java  Emojibet.java  Misc.java  Utils.java
src/main/java/com/lojinho/bot/utils/: Utils.java
src/main/resources/db_updates/: 000_001_initial_version..sql
(+34 files in other folders)
